src/schema.graphql

type Game {
  id: ID!
  title: String!
  platform: [String!]!
  reviews: [Review!]
}

type Review {
  id: ID!
  rating: Float!
  content: String!
  game: Game!
  author: Author!
}

type Author {
  id: ID!
  name: String!
  verified: Boolean!
  reviews: [Review!]
}

type Query {
  review(id: ID!): Review
  game(id: ID!): Game
  author(id: ID!): Author
  reviews: [Review]
  games: [Game]
  authors: [Author]
}

type Mutation {
  deleteGame(id: ID!): [Game]
  insertGame(game: InsertGameInput!): [Game]
}

input InsertGameInput {
  id: ID!
  title: String!
  platform: [String!]
}
